#jdbc.url=jdbc:mysql://localhost:3306/tmalldemodb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Shanghai&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.url=jdbc:mysql://139.196.92.62:3306/tmalldemodb?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.22.168.239:3306/tmalldemodb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root